SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
JIRA_API_URL=https://jst.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF02vOuQp-QfQQdpu2Z3hf9RQe1Z8KPLZYpxYmffPN0ohkkLZVx_cmuiCuzcGE5jTy5onsS_zpDaY8j1vNX8xhDen8zbPFJFaClxG4GFAnc190tmqMmv89eml5ojYkWLuxWe8ieP7k6tb5iiUfwpgQcJ_rNuBeRO2jXlUfmhVg54bM=BB680138
JIRA_USER_EMAIL=jceresia@japansecure.tech
JIRA_STORY_POINTS_FIELD=customfield_10016
